<?xml version="1.0" encoding="utf-8"?>
<modification>
    <code>DPD IC</code>
    <name>DPD IC mod</name>
    <version>1.2</version>
    <author>Deivydas Jurčiukonis</author>
    <link>https://www.eshoprent.com</link>

    <file path="admin/controller/common/dashboard.php">
        <operation>
            <search>
                <![CDATA[
                $data['footer'] = $this->load->controller('common/footer');
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    // Dpd auto terminals list update
                    $this->load->model('shipping/dpdlivehandler');
                    $status = $this->model_shipping_dpdlivehandler->updateTerminalList();

                    if (isset($status) && $status) {
                        $data['error_dpd_login'] = 'DPD Error: ' . $status;
                    } else {
                        $data['error_dpd_login'] = '';
                    }
                ]]>
            </add>
        </operation>
    </file>

    <file path="admin/controller/sale/order.php">
        <operation>
            <search>
                <![CDATA[
                    protected function getList() {
                ]]>
            </search>

            <add position="replace">
                <![CDATA[
                protected function getList() {
                    $this->load->model('shipping/dpdlivehandler');

                    $data['dpd_request_courier'] = $this->url->link('module/dpd_settings/requestCourier', 'token=' . $this->session->data['token'], true);
                    
                    $data['submit_orders_dpd'] = $this->url->link('module/dpd_settings/submit_orders', 'token=' . $this->session->data['token'], true);
                    $data['print_dpd_labels'] = $this->url->link('module/dpd_settings/submit_orders', 'token=' . $this->session->data['token'] . '&action=print_dpd_labels', true);

                    $data['print_dpd_manifests'] = $this->url->link('module/dpd_settings/submit_orders', 'token=' . $this->session->data['token'] . '&action=print_dpd_manifests', true);
                    $data['cancel_dpd_shipment'] = $this->url->link('module/dpd_settings/submit_orders', 'token=' . $this->session->data['token'] . '&action=cancel_shipments', true);

                    $data['error_dpd'] = false;
                    $data['success_dpd'] = false;

                    if (!isset($this->session->data['error_dpd']) || $this->session->data['error_dpd'] == '') {
                        $data['error_dpd'] = false;
                    } else {
                        $data['error_dpd'] = true;
                        $data['error_dpd'] = $this->session->data['error_dpd'];

                        unset($this->session->data['error_dpd']);
                    }

                    if (!isset($this->session->data['success_dpd']) || $this->session->data['success_dpd'] == '') {
                        $data['success_dpd'] = false;
                    } else {
                        $data['success_dpd'] = true;
                        $data['success_dpd'] = $this->session->data['success_dpd'];

                        unset($this->session->data['success_dpd']);
                    }
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    $data['heading_title'] = $this->language->get('heading_title');
                ]]>
            </search>

            <add position="replace">
                <![CDATA[
                    $data['heading_title'] = $this->language->get('heading_title');
                    $data['entry_modal_cancelation'] = $this->language->get('entry_modal_cancelation');
                    $data['entry_modal_cancelation_title'] = $this->language->get('entry_modal_cancelation_title');
                    $data['entry_cancel'] = $this->language->get('entry_cancel');
                    $data['entry_request_courier'] = $this->language->get('entry_request_courier');
                    $data['entry_print_dpd_label'] = $this->language->get('entry_print_dpd_label');
                    $data['entry_print_dpd_manifest'] = $this->language->get('entry_print_dpd_manifest');
                    $data['entry_cancel_shipment'] = $this->language->get('entry_cancel_shipment');
                    $data['entry_tracking_number'] = $this->language->get('entry_tracking_number');
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    'edit'          => $this->url->link('sale/order/edit', 'token=' . $this->session->data['token'] . '&order_id=' . $result['order_id'] . $url, 'SSL'),
                ]]>
            </search>

            <add position="replace">
                <![CDATA[
                    'edit'          => $this->url->link('sale/order/edit', 'token=' . $this->session->data['token'] . '&order_id=' . $result['order_id'] . $url, 'SSL'),
                    'tracking_numbers' => $barcodes,
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    $this->load->model('setting/store');
                ]]>
            </search>

            <add position="replace">
                <![CDATA[
                    $this->load->model('setting/store');
                    $data['shipping_parcel_id'] = isset($order_info) && isset($order_info['shipping_parcel_id']) ? $order_info['shipping_parcel_id'] : '';
                ]]>
            </add>
        </operation>

        <operation>
            <search index="0">
                <![CDATA[
                    $data['orders'][] = array(
                ]]>
            </search>

            <add position="replace">
                <![CDATA[
                    $tracking_numbers = $this->model_shipping_dpdlivehandler->getOrderBarcode($result['order_id']);
                    $barcodes = array();

                    if (count($tracking_numbers) > 0) {
                        foreach ($tracking_numbers as $key => $value) {
                            array_push($barcodes, $value['dpd_barcode']);
                        }
                    }

                    $data['orders'][] = array(
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    public function edit() {
                ]]>
            </search>

            <add position="after" offset="1">
                <![CDATA[
                    $this->load->model('sale/order');
                    $data['rod_service'] = $this->config->get('dpd_setting_rod_service');
                    $data['text_shipping_return'] = $this->language->get('text_shipping_return');
                    $data['button_save'] = $this->language->get('button_save');
                    $data['text_rod_note'] = $this->language->get('text_rod_note');
                    $data['text_shipping_labels_no'] = $this->language->get('text_shipping_labels_no');
                    $data['text_parcel_status'] = $this->language->get('text_parcel_status');
                    $data['button_shipping_labels_add'] = $this->language->get('button_shipping_labels_add');
                    $data['entry_dpd_return_title'] = $this->language->get('entry_dpd_return_title');
                    $data['entry_dpd_return_modal_title'] = $this->language->get('entry_dpd_return_modal_title');
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    public function info() {
                ]]>
            </search>

            <add position="after" offset="1">
                <![CDATA[
                    $this->load->model('sale/order');
                    $data['rod_service'] = $this->config->get('dpd_setting_rod_service');
                    $data['text_shipping_return'] = $this->language->get('text_shipping_return');
                    $data['button_save'] = $this->language->get('button_save');
                    $data['text_rod_note'] = $this->language->get('text_rod_note');
                    $data['text_shipping_labels_no'] = $this->language->get('text_shipping_labels_no');
                    $data['text_parcel_status'] = $this->language->get('text_parcel_status');
                    $data['button_shipping_labels_add'] = $this->language->get('button_shipping_labels_add');
                    $data['entry_dpd_return_title'] = $this->language->get('entry_dpd_return_title');
                    $data['entry_dpd_return_modal_title'] = $this->language->get('entry_dpd_return_modal_title');
                ]]>
            </add>
        </operation>

        <operation>
            <search index="0">
                <![CDATA[
                    $order_info = $this->model_sale_order->getOrder($order_id);
                ]]>
            </search>
            <add position="After">
                <![CDATA[
                    $order_info = $this->model_sale_order->getOrder($order_id); //pigubeakcijos pakeitimas

                    $data['shipping_labels'] = $order_info['shipping_labels'];
                    $data['shipping_return'] = $order_info['shipping_return'];
                    $data['shipping_note'] = $order_info['shipping_note'];                    
                    
                    $this->load->model('shipping/dpdlivehandler');

                    $pickup_point_name = $this->model_shipping_dpdlivehandler->getTerminalName($order_info['shipping_parcel_id']);

                    $barcodes =  $this->model_shipping_dpdlivehandler->getOrderBarcode($order_id);

                    if (count($barcodes) > 0) {
                        $data['barcodes'] = true;
                    } else {
                        $data['barcodes'] = false;
                    }

                    $data['return_link'] = $this->url->link('module/dpd_settings/reverseCollectionRequest', 'token=' . $this->session->data['token'] . '&order_id=' . $order_id, true);

                    if ($pickup_point_name) {
                        $data['shipping_terminal'] = $pickup_point_name['company'] . ' ' . $pickup_point_name['pcode'] . ' ' . $pickup_point_name['city'];
                    } else {
                        $data['shipping_terminal'] = '';
                    }

                    $shipping_code = explode('.', $order_info['shipping_code']);

                    if (isset($shipping_code)) {
                        $data['shipping_code'] = $shipping_code[1];
                    } else {
                        $data['shipping_code'] = '';
                    }

                    $products = $this->model_sale_order->getOrderProducts($order_id);
                    $total_order_quantity = 0;
                    $total_different_products = 0;

                    foreach ($products as $product) {
                        $total_order_quantity += $product['quantity'];
                        $total_different_products += 1;
                    }

                    $labels_setting = $this->config->get('dpd_setting_parcel_distribution');

                    if ($order_info['shipping_labels'] == 1) {
                        // All products in same shipment
                        if ($labels_setting == 1) {
                            $num_of_parcel = 1;
                        // Each product in seperate shipment
                        } else if ($labels_setting == 2) {
                            $num_of_parcel = $total_different_products;
                        // Each product wuantity in separate shipment
                        } else if ($labels_setting == 3) {
                            $num_of_parcel = $total_order_quantity;
                        } else {
                            $num_of_parcel = 1;
                        }
                    } else {
                        $num_of_parcel = $order_info['shipping_labels'];
                    }

                    $data['shipping_labels'] = $num_of_parcel;
                ]]>
            </add>
        </operation>
    </file>

    <file path="admin/model/sale/order.php">
        <operation>
            <search>
                <![CDATA[
                    $order_query->row['shipping_code'],
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    'shipping_labels'         => $order_query->row['shipping_labels'],
                    'shipping_return'         => $order_query->row['shipping_services'],
                    'shipping_note'           => $order_query->row['shipping_note'],
                    'shipping_timeframe'      => $order_query->row['shipping_timeframe'],
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    'shipping_code'           => $order_query->row['shipping_code'],
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    'shipping_parcel_id'      => $order_query->row['shipping_parcel_id'],
                ]]>
            </add>
        </operation>
    </file>

    <!-- Admin side templates -->
    <file path="admin/view/template/common/dashboard.tpl">
        <operation>
            <search>
            <![CDATA[
                <?php if ($error_install) { ?>
            ]]>
            </search>
            <add position="before">
                <![CDATA[
                    <?php if ($error_dpd_login) { ?>
                        <div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> <?php echo $error_dpd_login; ?>
                          <button type="button" class="close" data-dismiss="alert">&times;</button>
                        </div>
                        <?php } ?>
                    <?php  ?>
              ]]>
            </add>
        </operation>
    </file>

    <file path="admin/view/template/sale/order_form.tpl">
        <operation>
            <search>
                <![CDATA[
                    <button type="button" id="button-save" class="btn btn-primary"><i class="fa fa-check-circle"></i> <?php echo $button_save; ?></button>
                ]]>
            </search>

            <add position="after">
                <![CDATA[                    
                    <input type="hidden" name="shipping_parcel_id" value="<?php echo isset($shipping_parcel_id) ? $shipping_parcel_id : ''; ?>">
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    <?php echo $footer; ?>
                ]]>
            </search>

            <add position="before">
                <![CDATA[                    
                    <script type="text/javascript"> window.url_token = '<?php echo $_GET["token"]; ?>'; </script>
                    <script src="view/javascript/dpd-parcel-admin.js" type="text/javascript"></script>
                ]]>
            </add>
        </operation>
    </file>

    <file path="admin/view/template/sale/order_list.tpl">
        <operation>
            <search>
            <![CDATA[
               <div class="pull-right">
            ]]>
            </search>
            <add position="after">
              <![CDATA[
                <a href="<?php echo $dpd_request_courier; ?>&modal=1" data-remote="false" data-toggle="modal" data-target="#dpd_courier_request" class="btn btn-info"><?php echo $entry_request_courier; ?></a>
                <button type="submit" form="form-order" formaction="<?php echo $print_dpd_labels; ?>" class="btn btn-info"><?php echo $entry_print_dpd_label; ?></button>

                <button type="submit" form="form-order" formaction="<?php echo $print_dpd_manifests; ?>" class="btn btn-info"><?php echo $entry_print_dpd_manifest; ?></button>

                <button class="btn btn-danger" data-toggle="modal" data-target="#confirm-delete"><?php echo $entry_cancel_shipment; ?></button>
              ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    <form method="post" enctype="multipart/form-data" target="_blank" id="form-order">
                ]]>
            </search>
            <add position="replace">
                <![CDATA[
                    <form method="post" action="" enctype="multipart/form-data" id="form-order">
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    <?php echo $footer; ?>
                ]]>
            </search>
            <add position="before">
                <![CDATA[
                    <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <?php echo $entry_modal_cancelation_title; ?>
                                </div>
                                <div class="modal-body">
                                    <?php echo $entry_modal_cancelation; ?>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><?php echo $entry_cancel; ?></button>
                                    <button type="submit" form="form-order" formaction="<?php echo $cancel_dpd_shipment; ?>" class="btn btn-danger"><?php echo $entry_cancel_shipment; ?></button>
                                </div>
                            </div>
                        </div>
                    </div>
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    <div class="panel panel-default">
                ]]>
            </search>
            <add position="before">
                <![CDATA[
                    <?php if ($error_dpd != false) { ?>
                        <div class="dpd_error" style="padding: 10px; margin-bottom: 17px; border: 1px solid transparent; border-radius: 3px; background-color: #fef1f1; border-color: #fde2e2; color: #f56b6b;"><i class="fa fa-exclamation-circle"></i> <?php echo $error_dpd; ?>
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                        </div>
                    <?php } ?>

                    <?php if ($success_dpd != false) { ?>
                        <div class="dpd_success" style="padding: 10px; margin-bottom: 17px; border: 1px solid transparent; border-radius: 3px; background-color: #dff0d8; border-color: #d6e9c6; color: #3c763d;"><i class="fa fa-exclamation-circle"></i> <?php echo $success_dpd; ?>
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                        </div>
                    <?php } ?> 
                ]]>
            </add>
        </operation>

        <operation>
            <search>
            <![CDATA[
               <div id="content">
            ]]>
            </search>
            <add position="after">
                <![CDATA[
                <div id="dpd_courier_request" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title"><?php echo $entry_request_courier; ?></h4>
                            </div>
                            <div class="modal-body"></div>
                        </div>
                    </div>
                </div>

                <script type="text/javascript">
                    // Fill modal with content from link href
                    $("#dpd_courier_request").on("show.bs.modal", function(e) {
                        var link = $(e.relatedTarget);
                        $(this).find(".modal-body").load(link.attr("href"), function() {
                            // Count parcels
                            var selected = $('input[name^=\'selected\']:checked');

                            if (selected.length) {
                                var order_ids = '';
                                var parcelsCount = 0;
                                
                                for (parcelsCount = 0; parcelsCount < selected.length; parcelsCount++) {
                                    order_ids += selected[parcelsCount].defaultValue + ', ';
                                };

                                $("#parcelsCount").val(parcelsCount);
                                $("#dpd_order_ids").val(order_ids);
                            }
                        });
                    });
                </script>
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    <?php echo $order['customer']; ?></td>
                ]]>
            </search>
            <add position="after">
                <![CDATA[
                    <td class="text-left"><?php foreach ($order['tracking_numbers'] as $tracking_number) {
                    echo '<a href="https://tracking.dpd.de/parcelstatus?query='. $tracking_number .'" target="_blank">' . $tracking_number . '</a><br />';
                  } ?></td>
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    <td class="text-left"><?php if ($sort == 'status') { ?>
                ]]>
            </search>
            <add position="before">
                <![CDATA[
                    <td class="text-left">
                    <?php echo $entry_tracking_number; ?>
                  </td>
                ]]>
            </add>
        </operation>
    </file>

    <file path="admin/view/template/sale/order_info.tpl">
        <operation>
            <search index="1">
            <![CDATA[
                </tbody>
            ]]>
            </search>
            <add position="before">
              <![CDATA[
                <?php if ($barcodes == false) { ?>
                <?php if ($shipping_code != 'dpd_courier_same') {
                    if (!$shipping_terminal && $rod_service == 1) { ?>
                        <tr>
                            <td><?php echo $text_shipping_return; ?></td>
                            <td class="text-right">
                                <input type="checkbox" name="shipping_return" value="<?php echo $shipping_return; ?>" <?php if ($shipping_return == 1) { echo 'checked'; } ?>  /><br />
                                <input type="text" name="dnote_reference" placeholder="<?php echo $text_rod_note; ?>" value="<?php echo $shipping_note; ?>" />
                            </td>
                            <td class="text-center">
                              <button id="button-rod-note-update" data-loading-text="<?php echo $text_loading; ?>" data-toggle="tooltip" title="<?php echo $button_save; ?>" class="btn btn-success btn-xs"><i class="fa fa-plus-circle"></i></button>
                            </td>
                        </tr>
                <?php }
                } } ?>

                <tr>
                    <td><?php echo $text_shipping_labels_no; ?></td>
                    <td class="text-right"><input type="text" name="shipping_labels" value="<?php echo $shipping_labels; ?>" style="width: 40px;" /></td>
                    <td class="text-center">
                        <button id="button-shipping-labels-update" data-loading-text="<?php echo $text_loading; ?>" data-toggle="tooltip" title="<?php echo $button_shipping_labels_add; ?>" class="btn btn-success btn-xs"><i class="fa fa-plus-circle"></i></button>
                    </td>
                </tr>
                
                <tr>
                    <td><?php echo $text_parcel_status; ?></td>
                    <td class="text-right"><label class="shipping_status label label-success"></label></td>
                    <td class="text-center">
                        <button id="button-get-parcel-status" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-info btn-xs"><i class="fa fa-refresh"></i></button>
                    </td>
                </tr>

                <tr>
                  <td><?php echo $entry_dpd_return_title; ?></td>
                  <td></td>
                  <td>
                    <a href="<?php echo $return_link; ?>" data-remote="false" data-toggle="modal" data-target="#dpd_collection_request" class="btn btn-success btn-xs"><i class="fa fa-plus-circle"></i></a>
                    <div id="dpd_collection_request" class="modal fade" role="dialog">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title"><?php echo $entry_dpd_return_modal_title; ?></h4>
                              </div>
                              <div class="modal-body"></div>
                          </div>
                      </div>
                    </div>

                    <script>
                      // Fill modal with content from link href
                      $("#dpd_collection_request").on("show.bs.modal", function(e) {
                        var link = $(e.relatedTarget);
                        $(this).find(".modal-body").load(link.attr("href"), function() {});
                      });
                    </script>
                  </td>
                </tr>
              ]]>
            </add>
        </operation>

        <operation>
            <search index="0">
                <![CDATA[
                    <script type="text/javascript">
                ]]>
            </search>
            <add position="after">
                <![CDATA[
                    $(document).ready(function() {
                        if($('input[name="shipping_return"]').is(':checked')) { 
                            $('input[name="dnote_reference"]').show();
                        } else {
                            $('input[name="dnote_reference"]').hide();
                        }

                        $('input[name="shipping_return"]').change(function() {
                            if($(this).is(':checked')) { 
                                data = 'return_documents=1';
                                $('input[name="dnote_reference"]').fadeIn();
                            } else {
                                data = 'return_documents=0';
                                $('input[name="dnote_reference"]').fadeOut();
                            }

                            data += '&order_id=<?php echo $order_id; ?>';

                            $.ajax({
                                url: 'index.php?route=module/dpd_settings/updateRodServices&token=<?php echo $token; ?>',
                                type: 'post',
                                data: data,
                                dataType: 'json',
                                beforeSend: function() {
                                    $(this).prop("disabled", true);
                                    $(this).addClass("disabled");
                                },
                                complete: function() {
                                    $(this).prop("disabled", false);
                                    $(this).removeClass("disabled");
                                },
                                success: function(json) {

                                }
                            }); 
                        });
                    });

                    $(document).delegate('#button-rod-note-update', 'click', function() {
                        $.ajax({
                            url: 'index.php?route=module/dpd_settings/updateRodNote&token=<?php echo $token; ?>',
                            type: 'post',
                            data: 'note=' + encodeURIComponent($('input[name=\'dnote_reference\']').val()) + '&order_id=<?php echo $order_id; ?>',
                            dataType: 'json',
                            beforeSend: function() {
                                $('#button-rod-note-update').button('loading');
                            },
                            complete: function() {
                                $('#button-rod-note-update').button('reset');
                            },
                            success: function(json) {
                                $('.alert').remove();

                                if (json['error']) {
                                    $('#content > .container-fluid').prepend('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
                                }

                                if (json['success']) {
                                    $('#content > .container-fluid').prepend('<div class="alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');
                                }
                            },
                            error: function(xhr, ajaxOptions, thrownError) {
                                alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
                            }
                        });
                    });
                    

                    $(document).delegate('#button-shipping-labels-update', 'click', function() {
                        $.ajax({
                            url: 'index.php?route=module/dpd_settings/updatePrintingLabelsNo&token=<?php echo $token; ?>',
                            type: 'post',
                            data: 'labels_number=' + encodeURIComponent($('input[name=\'shipping_labels\']').val()) + '&order_id=<?php echo $order_id; ?>',
                            dataType: 'json',
                            beforeSend: function() {
                                $('#button-shipping-labels-update').button('loading');
                            },
                            complete: function() {
                                $('#button-shipping-labels-update').button('reset');
                            },
                            success: function(json) {
                                $('.alert').remove();

                                if (json['error']) {
                                    $('#content > .container-fluid').prepend('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
                                }

                                if (json['success']) {
                                    $('#content > .container-fluid').prepend('<div class="alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');
                                }
                            },
                            error: function(xhr, ajaxOptions, thrownError) {
                                alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
                            }
                        });
                    });

                    $(document).delegate('#button-get-parcel-status', 'click', function() {
                        $.ajax({
                            url: 'index.php?route=module/dpd_settings/getTracking&token=<?php echo $token; ?>',
                            type: 'post',
                            data: 'order_id=<?php echo $order_id; ?>',
                            dataType: 'json',
                            beforeSend: function() {
                                $('#get_shipping').button('loading');
                            },
                            complete: function() {
                                $('#get_shipping').button('reset');
                            },
                            success: function(json) {
                                $('.alert').remove();

                                if (json['error']) {
                                    $('#content > .container-fluid').prepend('<div class="alert alert-danger">' + json['error'] + '</div>');
                                }

                                if (json['success']) {
                                    $('#content > .container-fluid').prepend('<div class="alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');
                                }
                            },
                            error: function(xhr, ajaxOptions, thrownError) {
                                alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
                            }
                        });
                    });
                ]]>
            </add>
        </operation>

        <operation>
            <search>
            <![CDATA[
                <?php echo $shipping_method; ?>
            ]]>
            </search>
            <add position="replace">
                <![CDATA[
                    <?php
                        if ($shipping_terminal) {
                            echo $shipping_method . ' ('. $shipping_terminal . ')';
                        } else {
                            echo $shipping_method;
                        }
                    ?>
                <?php  ?>
              ]]>
            </add>
        </operation>
    </file>

    <!-- Admin side languages -->
    <file path="admin/language/en-gb/sale/order.php">
        <operation>
            <search>
                <![CDATA[
                <?php
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    $_['entry_cancel'] = 'Cancel';
                    $_['entry_modal_cancelation_title'] = 'Confirm your cancelation';
                    $_['entry_modal_cancelation'] = 'Are sure to cancel shipments? This action cannot be undo';
                    $_['entry_request_courier'] = 'Request Courier';
                    $_['entry_print_dpd_label'] = 'Print DPD Labels';                 
                    $_['entry_print_dpd_manifest'] = 'Close DPD manifest';
                    $_['entry_cancel_shipment'] = 'Cancel Shipments';
                    $_['text_shipping_return'] = 'Return back documents from customer?';
                    $_['text_rod_note'] = 'Enter the note';
                    $_['text_shipping_labels_no'] = 'Number of printing labels';
                    $_['text_parcel_status'] = 'Click refresh button to know last parcel status';
                    $_['button_shipping_labels_add'] = 'Save number of printing labels';
                    $_['entry_tracking_number'] = 'Tracking number';
                    $_['entry_dpd_return_title'] = 'Create Collection request';
                    $_['entry_dpd_return_modal_title'] = 'Collection request to returned good';
                ]]>
            </add>
        </operation>
    </file>

    <file path="admin/language/english/sale/order.php">
        <operation>
            <search>
                <![CDATA[
                <?php
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    $_['entry_cancel'] = 'Cancel';
                    $_['entry_modal_cancelation_title'] = 'Confirm your cancelation';
                    $_['entry_modal_cancelation'] = 'Are sure to cancel shipments? This action cannot be undo';
                    $_['entry_request_courier'] = 'Request Courier';
                    $_['entry_print_dpd_label'] = 'Print DPD Labels';                 
                    $_['entry_print_dpd_manifest'] = 'Close DPD manifest';
                    $_['entry_cancel_shipment'] = 'Cancel Shipments';
                    $_['text_shipping_return'] = 'Return back documents from customer?';
                    $_['text_rod_note'] = 'Enter the note';
                    $_['text_shipping_labels_no'] = 'Number of printing labels';
                    $_['text_parcel_status'] = 'Click refresh button to know last parcel status';
                    $_['button_shipping_labels_add'] = 'Save number of printing labels';
                    $_['entry_tracking_number'] = 'Tracking number';
                    $_['entry_dpd_return_title'] = 'Create Collection request';
                    $_['entry_dpd_return_modal_title'] = 'Collection request to returned good';
                ]]>
            </add>
        </operation>
    </file>

    <file path="admin/language/estonia/sale/order.php">
        <operation>
            <search>
                <![CDATA[
                <?php
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    $_['entry_cancel'] = 'Tühista';
                    $_['entry_modal_cancelation_title'] = 'Kinnita tühistamine';
                    $_['entry_modal_cancelation'] = 'Kas soovite saadetise tühistada? Seda ei saa tagasi võtta';
                    $_['entry_request_courier'] = 'Telli kuller';
                    $_['entry_print_dpd_label'] = 'Trüki DPD pakisildid';                 
                    $_['entry_print_dpd_manifest'] = 'Sulge DPD manifest';
                    $_['entry_cancel_shipment'] = 'Tühista saadetised';
                    $_['text_shipping_return'] = 'Kasuta dokumenditagastust?';
                    $_['text_rod_note'] = 'Sisesta kommentaar';
                    $_['text_shipping_labels_no'] = 'Trükitavate siltide arv';
                    $_['text_parcel_status'] = 'Vajuta nuppu, et näha paki viimast staatust';
                    $_['button_shipping_labels_add'] = 'Salvesta siltide arv';
                    $_['entry_tracking_number'] = 'Pakinumber';
                    $_['entry_dpd_return_title'] = 'Loo pealekorje kolmandalt osapoolelt';
                    $_['entry_dpd_return_modal_title'] = 'Loo pealekorje kauba tagastamiseks';
                ]]>
            </add>
        </operation>
    </file>

    <file path="admin/language/estonian/sale/order.php">
        <operation>
            <search>
                <![CDATA[
                <?php
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    $_['entry_cancel'] = 'Tühista';
                    $_['entry_modal_cancelation_title'] = 'Kinnita tühistamine';
                    $_['entry_modal_cancelation'] = 'Kas soovite saadetise tühistada? Seda ei saa tagasi võtta';
                    $_['entry_request_courier'] = 'Telli kuller';
                    $_['entry_print_dpd_label'] = 'Trüki DPD pakisildid';                 
                    $_['entry_print_dpd_manifest'] = 'Sulge DPD manifest';
                    $_['entry_cancel_shipment'] = 'Tühista saadetised';
                    $_['text_shipping_return'] = 'Kasuta dokumenditagastust?';
                    $_['text_rod_note'] = 'Sisesta kommentaar';
                    $_['text_shipping_labels_no'] = 'Trükitavate siltide arv';
                    $_['text_parcel_status'] = 'Vajuta nuppu, et näha paki viimast staatust';
                    $_['button_shipping_labels_add'] = 'Salvesta siltide arv';
                    $_['entry_tracking_number'] = 'Pakinumber';
                    $_['entry_dpd_return_title'] = 'Loo pealekorje kolmandalt osapoolelt';
                    $_['entry_dpd_return_modal_title'] = 'Loo pealekorje kauba tagastamiseks';
                ]]>
            </add>
        </operation>
    </file>

    <file path="admin/language/ee-EE/sale/order.php">
        <operation>
            <search>
                <![CDATA[
                <?php
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    $_['entry_cancel'] = 'Tühista';
                    $_['entry_modal_cancelation_title'] = 'Kinnita tühistamine';
                    $_['entry_modal_cancelation'] = 'Kas soovite saadetise tühistada? Seda ei saa tagasi võtta';
                    $_['entry_request_courier'] = 'Telli kuller';
                    $_['entry_print_dpd_label'] = 'Trüki DPD pakisildid';                 
                    $_['entry_print_dpd_manifest'] = 'Sulge DPD manifest';
                    $_['entry_cancel_shipment'] = 'Tühista saadetised';
                    $_['text_shipping_return'] = 'Kasuta dokumenditagastust?';
                    $_['text_rod_note'] = 'Sisesta kommentaar';
                    $_['text_shipping_labels_no'] = 'Trükitavate siltide arv';
                    $_['text_parcel_status'] = 'Vajuta nuppu, et näha paki viimast staatust';
                    $_['button_shipping_labels_add'] = 'Salvesta siltide arv';
                    $_['entry_tracking_number'] = 'Pakinumber';
                    $_['entry_dpd_return_title'] = 'Loo pealekorje kolmandalt osapoolelt';
                    $_['entry_dpd_return_modal_title'] = 'Loo pealekorje kauba tagastamiseks';
                ]]>
            </add>
        </operation>
    </file>

    <!-- Catalog side -->
    <file path="catalog/controller/api/shipping.php">
        <operation>
            <search>
                <![CDATA[
                    $quote['title']
                ]]>
            </search>

            <add position="replace">
                <![CDATA[
                    preg_replace("/<img[^>]+\>/i", "", $quote['title'])
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/controller/api/shipping.php">
        <operation>
            <search>
                <![CDATA[
                    class ControllerApiShipping extends Controller {
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    public function dpd_terminals() {
                        $this->load->model('shipping/dpd_parcel');

                        $country = $this->session->data['shipping_address']['iso_code_2'];
                        $city = $this->session->data['shipping_address']['city'];

                        //$terminals = $this->model_shipping_dpd_parcel->getTerminals($country, $city);
                        $terminals = $this->model_shipping_dpd_parcel->getTerminals($country);

                        $this->response->addHeader('Content-Type: application/json');
                        $this->response->setOutput(json_encode($terminals->rows));
                    }

                    public function dpd_set_terminal() {
                        $this->session->data['shipping_parcel_id'] = $this->request->post['code'];

                        $this->response->addHeader('Content-Type: application/json');
                        $this->response->setOutput(json_encode(['shipping_parcel_id' => $this->session->data['shipping_parcel_id']]));
                    }
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/controller/checkout/shipping_method.php">
        <operation>
            <search>
                <![CDATA[
                    if (!isset($this->request->post['shipping_method'])) {
                ]]>
            </search>

            <add position="before">
                <![CDATA[
                    $google_map_api = $this->config->get('dpd_setting_google_map_api_key');
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    if (!$json) {
                ]]>
            </search>

            <add position="before">
                <![CDATA[
                $this->load->model('shipping/dpd_parcel');

                if ($google_map_api == '') {
                    $terminal_id = explode('|', $this->request->post['shipping_method']);

                    if (isset($terminal_id[0]) && !isset($terminal_id[1])) {
                        $dpd_shipping_method = explode('.', $terminal_id[0]);

                        if ($dpd_shipping_method[0] == 'dpd_parcel') {
                            $json['error']['warning'] = $this->model_shipping_dpd_parcel->getNoParcelWarningText();
                        }
                    }

                    if (isset($terminal_id[1]) && $terminal_id[1] != '') {
                        $this->session->data['shipping_parcel_id'] = $terminal_id[1];
                    }
                } else {                   
                    if (isset($this->request->post['shipping_method']) && strpos($this->request->post['shipping_method'], 'dpd_parcel') > -1 && (!isset($this->session->data['shipping_parcel_id']) || (isset($this->session->data['shipping_parcel_id']) && !$this->session->data['shipping_parcel_id']))) {
                        $json['error']['warning'] = $this->model_shipping_dpd_parcel->getNoParcelWarningText();
                    }
                }
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    $shipping = explode('.', $this->request->post['shipping_method']);
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    if ($google_map_api == '') {
                        $new_shipping = explode('|', $shipping[1]);
                        if (isset($new_shipping[2])) {
                            $this->session->data['shipping_method_title'] = isset($new_shipping[2]) ? $new_shipping[2] : '';
                        }
                    } else {
                        $new_shipping[0] = $shipping[1];

                        unset($this->session->data['shipping_method_title']);

                        if (isset($shipping[0]) && $shipping[0] == 'dpd_parcel') {
                            $this->session->data['shipping_method_title'] = $this->language->get('entry_dpd_pick');
                        }
                    }
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    ['quote'][$shipping[1]]
                ]]>
            </search>

            <add position="replace">
                <![CDATA[
                        ['quote'][$new_shipping[0]]
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/controller/checkout/shipping_method.php">
        <operation>
            <search>
                <![CDATA[
                    if (!$json) {
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    $this->session->data['shipping_timeframe'] = isset($this->request->post['shipping_timeframe']) ? strip_tags($this->request->post['shipping_timeframe']) : '';
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/controller/checkout/confirm.php">
        <operation>
            <search>
                <![CDATA[
                    $order_data['comment'] = $this->session->data['comment'];
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    $order_data['shipping_timeframe'] = $this->session->data['shipping_timeframe'];
                    
                    $order_data['shipping_parcel_id'] = (isset($this->session->data['shipping_method']['code']) && strpos($this->session->data['shipping_method']['code'], 'dpd_parcel') > -1 && isset($this->session->data['shipping_parcel_id']) ? $this->session->data['shipping_parcel_id'] : '');

                    // Remove markup from method name
                    if($order_data['shipping_parcel_id']) {
                        $this->load->model('shipping/dpd_parcel');                        
                        $order_data['shipping_method'] = $this->model_shipping_dpd_parcel->getMethodTitleText();
                    }
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/controller/checkout/success.php">
        <operation>
            <search>
                <![CDATA[
                    unset($this->session->data['shipping_method']);
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    unset($this->session->data['shipping_timeframe']);
                    if (isset($this->session->data['shipping_parcel_id'])) {
                        unset($this->session->data['shipping_parcel_id']);
                    }

                    unset($this->session->data['shipping_method_title']);
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/controller/common/footer.php">
        <operation>
            <search>
                <![CDATA[
                    public function index() {
                ]]>
            </search>

            <add position="replace">
                <![CDATA[
                public function index() {
                    $data['dpd_gmap_api_key'] = $this->config->get('dpd_setting_google_map_api_key');
                ]]>
            </add>
        </operation>
    </file>

    <!-- Models -->
    <file path="catalog/model/checkout/order.php">
        <operation>
            <search>
                <![CDATA[
                    $order_id = $this->db->getLastId();
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    if (isset($data['shipping_timeframe']) && $data['shipping_timeframe']) {
                        $this->db->query("UPDATE " . DB_PREFIX . "order SET shipping_timeframe = '" . $this->db->escape($data['shipping_timeframe']) . "' WHERE order_id = '" . (int)$order_id . "'");
                    }

                    if(isset($data['shipping_parcel_id']) && $data['shipping_parcel_id']) {
                        $this->db->query("UPDATE `" . DB_PREFIX . "order` SET shipping_parcel_id = '" . $this->db->escape($data['shipping_parcel_id']) . "' WHERE order_id = '" . (int)$order_id . "'");
                    }
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    $this->db->escape($data['shipping_method'])
                ]]>
            </search>

            <add position="replace">
                <![CDATA[
                    $this->db->escape(strip_tags($data['shipping_method']))                    
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                    $this->db->escape($total['title'])
                ]]>
            </search>

            <add position="replace">
                <![CDATA[
                    $this->db->escape(strip_tags(preg_replace("/<style\\b[^>]*>(.*?)<\\/style>/s", "", $total['title'])))
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/model/payment/cod.php">       
        <operation>
            <search>
                <![CDATA[
                $method_data = array();
                ]]>
            </search>

            <add position="before">
                <![CDATA[
                    if (isset($this->session->data['shipping_method']) && $this->session->data['shipping_method']) {
                        $shipping_method = explode('.', $this->session->data['shipping_method']['code']);

                        if (isset($this->session->data['shipping_address']) && $this->session->data['shipping_address']) {
                            if (isset($this->session->data['shipping_address']['iso_code_2']) && $this->session->data['shipping_address']['iso_code_2']) {
                                switch (strtolower($this->session->data['shipping_address']['iso_code_2'])) {
                                    case 'lt':
                                        $status = true;
                                        break;

                                    case 'lv':
                                        $status = true;
                                        break;

                                    case 'ee':
                                        $status = true;
                                        break;
                                    
                                    default:
                                        $status = false;
                                        break;
                                }
                            }
                        }

                        if ($shipping_method[0] == 'dpd_courier') {
                            if ($this->config->get('dpd_courier_cod_status') == 1) {
                                $status = true;
                            } else {
                                $status = false;
                            }
                        }

                        if ($shipping_method[0] == 'dpd_courier_sat') {
                            if ($this->config->get('dpd_courier_sat_cod_status') == 1) {
                                $status = true;
                            } else {
                                $status = false;
                            }
                        }

                        if ($shipping_method[0] == 'dpd_courier_same') {
                            if ($this->config->get('dpd_courier_same_cod_status') == 1) {
                                $status = true;
                            } else {
                                $status = false;
                            }
                        }

                        if ($shipping_method[0] == 'dpd_parcel') {
                            if ($this->config->get('dpd_parcel_cod_status') == 1) {
                                $status = true;

                                if (isset($this->session->data['shipping_parcel_id']) && $this->session->data['shipping_parcel_id']) {
                                    $this->load->model('shipping/dpd_parcel');
                                    $cod_status = $this->model_shipping_dpd_parcel->getTerminalCodStatus($this->session->data['shipping_parcel_id']);

                                    if ($cod_status == 1) {
                                        $status = true;
                                    } else {
                                        $status = false;
                                    }
                                }
                            } else {
                                $status = false;
                            }
                        }
                    }
                ]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                'title'      => $this->language->get('text_title'),
                ]]>
            </search>

            <add position="replace">
                <![CDATA[]]>
            </add>
        </operation>

        <operation>
            <search>
                <![CDATA[
                    return $method_data;
                ]]>
            </search>

            <add position="before">
                <![CDATA[
                if ($status) {
                    if ($this->config->get('cod_fee_status') > 0) {
                        $method_data['title'] = $this->language->get('text_title') . ' - ' .  $this->currency->format($this->tax->calculate($this->config->get('cod_fee_fee'), $this->config->get('cod_fee_tax_class_id'), true), $this->session->data['currency']);
                    } else {
                        $method_data['title'] = $this->language->get('text_title');
                    }
                }
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/model/total/shipping.php">
        <operation>
            <search>
                <![CDATA[
                    if ($this->cart->hasShipping() && isset($this->session->data['shipping_method'])) {
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    if (isset($this->session->data['shipping_method_title'])) {
                        $this->session->data['shipping_method']['title'] = $this->session->data['shipping_method_title'];
                    }
                ]]>
            </add>
        </operation>
    </file>

    <!-- Front template -->
    <file path="catalog/view/theme/*/template/checkout/checkout.tpl">
        <operation>
            <search>
                <![CDATA[
                    data: $('#collapse-shipping-method input[type=\'radio\']:checked, #collapse-shipping-method textarea'),
                ]]>
            </search>

            <add position="replace">
                <![CDATA[
                    data: $('#collapse-shipping-method input[type=\'radio\']:checked, #collapse-shipping-method textarea, #collapse-shipping-method select[name=\'shipping_timeframe\']:visible'),
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/view/theme/*/template/checkout/shipping_method.tpl">
        <operation>
            <search>
                <![CDATA[
                    <?php echo $quote['title']; ?> - <?php echo $quote['text']; ?>
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    <script type="text/javascript">
                        function load_timeframe() {
                          $("input[name=\"shipping_method\"]").change(function() {
                            var selected = $(this).val().split('.');

                            $('div.' + selected[1]).slideDown('fast');
                            $('.shipping-timeframe').not('div.' + selected[1]).slideUp('fast');
                          });
                        }

                        $(document).ready(function() {
                          var selected = $('input[name=\"shipping_method\"]').val().split('.');

                          $('div.' + selected[1]).slideDown('fast');

                          load_timeframe();
                        });
                    </script>
                ]]>
            </add>
        </operation>
        <operation>
            <search>
                <![CDATA[
                    <?php echo $quote['title']; ?> - <?php echo $quote['text']; ?>
                ]]>
            </search>

            <add position="after">
                <![CDATA[
                    <?php if (isset($quote['timeframe']) && $quote['timeframe'] != '') { ?>
                        <?php echo $quote['timeframe']; ?>
                    <?php } ?>
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/view/theme/*/template/common/footer.tpl">
        <operation>
            <search>
                <![CDATA[
                    </body>
                ]]>
            </search>

            <add position="before">
                <![CDATA[
                <?php if ($dpd_gmap_api_key != ''): ?>
                    <script type="text/javascript">
                        window.wow_gmap_api_key = '<?php echo $dpd_gmap_api_key ?>';
                    </script>
                    <!-- Google Maps Clusterer plugin for DPD Parcel -->
                    <script src="catalog/view/javascript/dpd-gmaps-markerclusterer.js" type="text/javascript"></script>

                    <!-- DPD Postcode geocoder plugin -->
                    <script src="catalog/view/javascript/dpd-postcode.js" type="text/javascript"></script>
    
                    <!-- DPD Parcel store plugin -->
                    <script src="catalog/view/javascript/dpd-parcel.js" type="text/javascript"></script>

                    <!-- Load Google Maps API -->
                    <script src="https://maps.googleapis.com/maps/api/js?key=<?php echo $dpd_gmap_api_key ?>"></script>
                <?php endif; ?>
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/language/english/english.php">
        <operation>
            <search>
                <![CDATA[
                    // Error
                ]]>
            </search>

            <add position="before">
                <![CDATA[
                    $_['entry_dpd_pick'] = 'DPD Pick Up';
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/language/lithuanian/lithuanian.php">
        <operation>
            <search>
                <![CDATA[
                    // Error
                ]]>
            </search>

            <add position="before">
                <![CDATA[
                    $_['entry_dpd_pick'] = 'DPD Siuntų taškai';
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/language/latvian/latvian.php">
        <operation>
            <search>
                <![CDATA[
                    // Error
                ]]>
            </search>

            <add position="before">
                <![CDATA[
                    $_['entry_dpd_pick'] = 'DPD Pickup tīkls';
                ]]>
            </add>
        </operation>
    </file>

    <file path="catalog/language/estonia/estonia.php">
        <operation>
            <search>
                <![CDATA[
                    // Error
                ]]>
            </search>

            <add position="before">
                <![CDATA[
                    $_['entry_dpd_pick'] = 'DPD Pickup pakiautomaat/-pood';
                ]]>
            </add>
        </operation>
    </file>
</modification>